### ISSUE TITLE
SEGV when using `class` subcommands

### ISSUE THREAD

**Issue by Geod24** [andrey-zherikov/argparse#232]
```d
/++ dub.json: {
  "name": "test-inheritance",
  "dependencies": { "argparse": "~master" }
}
+/
module argparseinheritance;

import argparse;
import std.stdio;
import std.sumtype;

@(Command(`inheritance`))
struct Program {
    public @SubCommands SumType!(BuildCommand, RunCommand) cmd;

    public int opCall () {
        return this.cmd.match!(cmd => cmd(this));
    }
}

@(Command(`build`))
class BuildCommand {
    @(NamedArgument(`versions`))
    public string[] versions;

    @(NamedArgument(`dflags`))
    public string[] dflags;

    public int opCall (Program parent) {
        writeln(this);
        return 0;
    }
}

@(Command(`run`))
class RunCommand : BuildCommand {
    @(NamedArgument(`result`))
    public int result;

    public override int opCall (Program parent) {
        writeln(this);
        return 0;
    }
}

mixin CLI!Program.main!((args) {
    return args();
});
```

```
% ./test-inheritance build -h
Usage: inheritance build [--versions VERSIONS ...] [--dflags DFLAGS ...] [-h]

Optional arguments:
  --versions VERSIONS ...
  --dflags DFLAGS ...
  -h, --help             Show this help message and exit
 % ./test-inheritance build
[3]    266386 segmentation fault  ./test-inheritance build
 % gdb --args ./test-inheritance build --dflags foo
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./test-inheritance...
(gdb) run
Starting program: /home/mlang/projects/symmetry/code/business-info-comms/sym/test-inheritance build --dflags foo
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
core.internal.array.appending._d_arrayappendT!(immutable(char)[][], immutable(char)[])._d_arrayappendT(scope return ref immutable(char)[][], scope immutable(char)[][]) (x=..., y=...) at /home/mlang/dlang/ldc-1.41.0/bin/../import/core/internal/array/appending.d:78
78          auto length = x.length;
(gdb) bt
#0  core.internal.array.appending._d_arrayappendT!(immutable(char)[][], immutable(char)[])._d_arrayappendT(scope return ref immutable(char)[][], scope immutable(char)[][]) (x=..., y=...) at /home/mlang/dlang/ldc-1.41.0/bin/../import/core/internal/array/appending.d:78
#1  0x000055555559784d in argparse.internal.parsehelpers.Append!(immutable(char)[][]).Append(ref immutable(char)[][], immutable(char)[][]) (param=..., value=...) at /home/mlang/.dub/packages/argparse/1.4.1/argparse/source/argparse/internal/parsehelpers.d:50
#2  0x0000555555597fe5 in argparse.internal.valueparser.ActionFunc!(argparse.internal.parsehelpers.Append!(immutable(char)[][]).Append(ref immutable(char)[][], immutable(char)[][]), immutable(char)[][], immutable(char)[][]).ActionFunc.opCall(ref immutable(char)[][], argparse.param.Param!(immutable(char)[][]).Param) () at /home/mlang/.dub/packages/argparse/1.4.1/argparse/source/argparse/internal/valueparser.d:736
#3  0x000055555559779a in argparse.internal.valueparser.ValueParser!(argparse.internal.valueparser.splitValues(ref argparse.param.Param!(immutable(char)[][]).Param), void, argparse.internal.valueparser.DefaultValueParser!(immutable(char)[][]).__lambda_L200_C31(ref immutable(char)[][], argparse.param.Param!(immutable(char)[][]).Param), void, argparse.internal.parsehelpers.Append!(immutable(char)[][]).Append(ref immutable(char)[][], immutable(char)[][]), argparse.internal.valueparser.DefaultValueParser!(immutable(char)[][]).__lambda_L218_C39(ref immutable(char)[][])).ValueParser.parseImpl!(immutable(char)[][]).parseImpl(ref immutable(char)[][], ref argparse.param.Param!(immutable(char)[][]).Param) (receiver=..., rawParam=...) at /home/mlang/.dub/packages/argparse/1.4.1/argparse/source/argparse/internal/valueparser.d:107
#4  0x0000555555596b58 in argparse.internal.valueparser.ValueParser!(void, void, void, void, void, void).ValueParser.parse!(immutable(char)[][]).parse(ref immutable(char)[][], argparse.param.Param!(immutable(char)[][]).Param) (receiver=..., param=...)
    at /home/mlang/.dub/packages/argparse/1.4.1/argparse/source/argparse/internal/valueparser.d:73
#5  0x0000555555596f3e in _D8argparse8internal7command__T23ParsingArgumentFunctionTASQCfQBzQBt7CommandTC19argparseinheritance12BuildCommandVAyaa6_64666c616773VSQFcQEw11argumentuda__T11ArgumentUDATSQGnQGh11valueparser__T11ValueParserTvTvTvTvTvTvZQBaZQCpS1S12A1a6_64666c616773A1A8i45i45i100i102i108i97i103i115S1S2S2nvi0A6i68i70i76i65i71i83a6_64666c616773i0i0S2vi1S2S1i1i0S2S1N1i0i0i0Z18__dgliteral_L47_C9MFNbxASQOrQOlQOfQMmPSQPf6config6ConfigKQNaQLsAQLwZSQQj6result6Result (cmdStack=..., config=0x7ffff7b8a000, receiver=<optimized out>, argName=...,
    rawValues=...) at /home/mlang/.dub/packages/argparse/1.4.1/argparse/source/argparse/internal/command.d:63
#6  0x00005555555988e7 in _D8argparse8internal7command__T13createCommandVSQBu6config6ConfigS11i61i255i45a2_2d2di1i0i1i0nS6S1A1i1S1A1i1S1A2i1i4S1A1i93S1A1i3S1A1i93nTC19argparseinheritance12BuildCommandVSQGsQGm11commandinfo11CommandInfoS6A1a5_6275696c64A1a5_6275696c64S1S2S2nvi0S1S2S2nvi0S1S2S2nvi0S1S2S2nvi0ZQJqFKQFsZ__T18__lambda_L383_C118TDFxASQMfQLzQLt7CommandPQLeKQHvAyaAQeZSQNm6result6ResultZQCzMFQCjZ16__lambda_L384_C9MFxQDfQCpQCkQCkZQCk (cmdStack=..., config=0x7ffff7b8a000, argName=..., argValue=...)
    at /home/mlang/.dub/packages/argparse/1.4.1/argparse/source/argparse/internal/command.d:385
#7  0x00005555555dc05c in argparse.internal.command.Command.parseArgument(const(argparse.internal.command.Command[]), argparse.config.Config*, ulong, immutable(char)[], immutable(char)[][]) const (this=<optimized out>, cmdStack=..., config=0x7ffff7b8a000, argIndex=1,
    argName=..., argValue=...) at home/mlang/.dub/packages/argparse/1.4.1/argparse/source/argparse/internal/command.d:160
#8  0x000055555559ef48 in argparse.internal.parser.Parser.parseArgument!(false, argparse.internal.arguments.Arguments.FindResult).parseArgument(ref bool[ulong], const(argparse.internal.command.Command[]), ref const(argparse.internal.command.Command), argparse.internal.arguments.Arguments.FindResult, immutable(char)[], immutable(char)[]) (this=0x7ffff7b8a000, idxParsedArgs=..., cmdStack=..., cmd=..., foundArg=..., value=..., nameWithDash=...) at argparseinheritance.d:112
#9  0x000055555559ed06 in argparse.internal.parser.Parser.parse!(false).parse(ref bool[ulong], const(argparse.internal.command.Command[]), ref const(argparse.internal.command.Command), argparse.internal.parser.Parser.NamedLong) (this=0x7ffff7b8a000, idxParsedArgs=...,
    cmdStack=..., cmd=..., arg=...) at /home/mlang/.dub/packages/argparse/1.4.1/argparse/source/argparse/internal/parser.d:200
#10 0x000055555559ea07 in argparse.internal.parser.Parser.parse!(false).parse(ref bool[ulong], const(argparse.internal.command.Command[]), ref const(argparse.internal.command.Command), std.sumtype.SumType!(argparse.internal.parser.Parser.Unknown, argparse.internal.parser.Parser.EndOfArgs, argparse.internal.parser.Parser.Positional, argparse.internal.parser.Parser.NamedShort, argparse.internal.parser.Parser.NamedLong).SumType).__lambda_L258_C27!(argparse.internal.parser.Parser.NamedLong).__lambda_L258_C27(argparse.internal.parser.Parser.NamedLong) (
    _=...) at /home/mlang/.dub/packages/argparse/1.4.1/argparse/source/argparse/internal/parser.d:258
#11 0x000055555559de15 in std.sumtype.matchImpl!(1, argparse.internal.parser.Parser.parse!(false).parse(ref bool[ulong], const(argparse.internal.command.Command[]), ref const(argparse.internal.command.Command), std.sumtype.SumType!(argparse.internal.parser.Parser.Unknown, argparse.internal.parser.Parser.EndOfArgs, argparse.internal.parser.Parser.Positional, argparse.internal.parser.Parser.NamedShort, argparse.internal.parser.Parser.NamedLong).SumType).__lambda_L258_C27).matchImpl!(std.sumtype.SumType!(argparse.internal.parser.Parser.Unknown, argparse.internal.parser.Parser.EndOfArgs, argparse.internal.parser.Parser.Positional, argparse.internal.parser.Parser.NamedShort, argparse.internal.parser.Parser.NamedLong).SumType).matchImpl(ref std.sumtype.SumType!(argparse.internal.parser.Parser.Unknown, argparse.internal.parser.Parser.EndOfArgs, argparse.internal.parser.Parser.Positional, argparse.internal.parser.Parser.NamedShort, argparse.internal.parser.Parser.NamedLong).SumType) (__param_0=...) at /home/mlang/dlang/ldc-1.41.0/bin/../import/std/sumtype.d:2020
#12 0x000055555559dce4 in std.sumtype.match!(argparse.internal.parser.Parser.parse!(false).parse(ref bool[ulong], const(argparse.internal.command.Command[]), ref const(argparse.internal.command.Command), std.sumtype.SumType!(argparse.internal.parser.Parser.Unknown, argparse.internal.parser.Parser.EndOfArgs, argparse.internal.parser.Parser.Positional, argparse.internal.parser.Parser.NamedShort, argparse.internal.parser.Parser.NamedLong).SumType).__lambda_L258_C27).match!(std.sumtype.SumType!(argparse.internal.parser.Parser.Unknown, argparse.internal.parser.Parser.EndOfArgs, argparse.internal.parser.Parser.Positional, argparse.internal.parser.Parser.NamedShort, argparse.internal.parser.Parser.NamedLong).SumType).match(ref std.sumtype.SumType!(argparse.internal.parser.Parser.Unknown, argparse.internal.parser.Parser.EndOfArgs, argparse.internal.parser.Parser.Positional, argparse.internal.parser.Parser.NamedShort, argparse.internal.parser.Parser.NamedLong).SumType) (__param_0=...) at /home/mlang/dlang/ldc-1.41.0/bin/../import/std/sumtype.d:1662
#13 0x000055555559dcc3 in argparse.internal.parser.Parser.parse!(false).parse(ref bool[ulong], const(argparse.internal.command.Command[]), ref const(argparse.internal.command.Command), std.sumtype.SumType!(argparse.internal.parser.Parser.Unknown, argparse.internal.parser.Parser.EndOfArgs, argparse.internal.parser.Parser.Positional, argparse.internal.parser.Parser.NamedShort, argparse.internal.parser.Parser.NamedLong).SumType) (this=<optimized out>, idxParsedArgs=..., cmdStack=..., cmd=..., arg=...)
    at /home/mlang/.dub/packages/argparse/1.4.1/argparse/source/argparse/internal/parser.d:258
#14 0x000055555559d879 in argparse.internal.parser.Parser.parse!(false).parse(std.sumtype.SumType!(argparse.internal.parser.Parser.Unknown, argparse.internal.parser.Parser.EndOfArgs, argparse.internal.parser.Parser.Positional, argparse.internal.parser.Parser.NamedShort, argparse.internal.parser.Parser.NamedLong).SumType) (this=0x7ffff7b8a000, arg=...) at /home/mlang/.dub/packages/argparse/1.4.1/argparse/source/argparse/internal/parser.d:282
#15 0x000055555558f401 in argparse.internal.parser.Parser.parseAll!(false).parseAll() (this=0x7ffff7b8a000) at /home/mlang/.dub/packages/argparse/1.4.1/argparse/source/argparse/internal/parser.d:307
#16 0x000055555558914f in argparse.internal.parser.callParser!(argparse.config.Config(61, 255, 45, "--", 1, 0, 1, 0, null, (([1]), ([1]), ([1, 4]), ([93]), ([3]), ([93])), null), false, argparseinheritance.Program).callParser(ref argparseinheritance.Program, immutable(char)[][], out immutable(char)[][]) (receiver=..., args=..., unrecognizedArgs=...) at /home/mlang/.dub/packages/argparse/1.4.1/argparse/source/argparse/internal/parser.d:387
#17 0x0000555555588de7 in argparse.api.cli.CLI!(argparse.config.Config(61, 255, 45, "--", 1, 0, 1, 0, null, (([1]), ([1]), ([1, 4]), ([93]), ([3]), ([93])), null), argparseinheritance.Program).parseKnownArgs(ref argparseinheritance.Program, immutable(char)[][], out immutable(char)[][]) (receiver=..., args=..., unrecognizedArgs=...) at /home/mlang/.dub/packages/argparse/1.4.1/argparse/source/argparse/api/cli.d:74
#18 0x000055555558934a in argparse.api.cli.CLI!(argparse.config.Config(61, 255, 45, "--", 1, 0, 1, 0, null, (([1]), ([1]), ([1, 4]), ([93]), ([3]), ([93])), null), argparseinheritance.Program).parseKnownArgs(ref argparseinheritance.Program, ref immutable(char)[][]) (
    receiver=..., args=...) at /home/mlang/.dub/packages/argparse/1.4.1/argparse/source/argparse/api/cli.d:86
#19 0x00005555555893a4 in argparse.api.cli.CLI!(argparse.config.Config(61, 255, 45, "--", 1, 0, 1, 0, null, (([1]), ([1]), ([1, 4]), ([93]), ([3]), ([93])), null), argparseinheritance.Program).parseArgs(ref argparseinheritance.Program, immutable(char)[][]) (receiver=...,
    args=...) at /home/mlang/.dub/packages/argparse/1.4.1/argparse/source/argparse/api/cli.d:95
#20 0x000055555558523d in argparse.api.cli.CLI!(argparse.config.Config(61, 255, 45, "--", 1, 0, 1, 0, null, (([1]), ([1]), ([1, 4]), ([93]), ([3]), ([93])), null), argparseinheritance.Program).parseArgs!(argparseinheritance.__lambda_L46_C25).parseArgs(immutable(char)[][], argparseinheritance.Program) (args=...) at /home/mlang/.dub/packages/argparse/1.4.1/argparse/source/argparse/api/cli.d:110
#21 0x00005555555851e0 in D main (argv=...) at /home/mlang/.dub/packages/argparse/1.4.1/argparse/source/argparse/api/cli.d:196
```

It looks like `argparse` never `new` a `class`, which leads to SEGV the first time it's used. If no parameter is provided it will SEGV in user code, otherwise it will SEGV in argparse.

**Comment by andrey-zherikov** [comment]
`argparse` is assuming that users use structs although supporting classes shouldn't be a big issue.

**Comment by Geod24** [comment]
I'd be happy with just `struct`, but I would suggest `static assert` that the argument is a `struct`.
The reason I tried this is because I wanted to compose commands (e.g. `dub build` / `dub run`).
